<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>Use Microsoft.Extensions.CommandLineUtils as a configuration source for Microsoft.Extensions.Configuration.</Description>
    <Authors>rocky.intel</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/petrsvihlik/Rocky.Configuration.CommandLineUtils/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/petrsvihlik/Rocky.Configuration.CommandLineUtils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/petrsvihlik/Rocky.Configuration.CommandLineUtils</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
  </ItemGroup>

</Project>
